* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
main {
  display: flex;
  flex-direction: column;
  width: auto;
}

ul {
  list-style: none;
}

.button {
  font-family: "Inter", sans-serif;
  font-size: 17px;
  font-weight: 700;
  font-style: normal;
  line-height: 24px;
  height: 48px;
  padding: 12px;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
  color: #fff;
  border: 1px solid #f55800;
  background: #f55800;
}

.button:hover {
  color: #f55800;
  border: 1px solid #f55800;
  background: #fff5e1;
}

.button:active {
  color: #f4f1f0;
  border: 1px solid #e05304;
  background: #e05304;
}

.button:disabled {
  cursor: not-allowed;
  color: #5b5957;
  border: 1px solid #f4f1f0;
  background: #f4f1f0;
}

header {
  position: absolute;
  background: #3c3a39;
  overflow: hidden;
  width: 100%;
  height: 55px;
  transition: height 1.5s;
}

#nav-links {
  display: none;
}

hr.menu-separator {
  display: none;
  border-color: #6f6c6b;
}

.topnav a {
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  font-size: 15px;
  color: #fff;
  display: block;
  float: left;
  padding: 14px 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

a.logo {
  font-size: 20px;
  font-weight: 700;
  animation-name: rotation;
  animation-duration: 3s;
  opacity: 100%;
  transition: opacity 1s ease-out;
  height: 55px;
}

.topnav .bars {
  float: right;
  display: block;
  font-size: 20px;
  width: 50px;
}

#home-indicator {
  display: none;
}

#headline {
  height: 590px;
  padding: 0 24px;
  background-color: #1c1a19;
  background-image: url("./media/illustration-header-mobile.svg");
  background-repeat: no-repeat;
  background-position: 100% 125%;
}

#headline-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 auto;
  width: 327px;
}

#headline-text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 120px;
}

#headline-title {
  font-family: "Crete Round", sans-serif;
  font-size: 56px;
  font-weight: 400;
  font-style: normal;
  line-height: 64px;
  margin-bottom: 6px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

#headline-subtitle {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  line-height: 32px;
  color: #fff5e1;
}

#headline-description {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  margin: 12px 0;
  color: #fff;
  max-width: 327px;
}

#socials {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}

.social-icons {
  font-size: 24px;
  padding: 10px;
  color: #dbd8d7;
}

#works {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 24px;
}

#works-title-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-top: 120px;
}

#works-title {
  font-family: "Crete Round", sans-serif;
  font-size: 40px;
  font-weight: 400;
  font-style: normal;
  line-height: 52px;
  align-items: center;
  margin-bottom: 50px;
  color: #1c1a19;
}

#separator1 {
  width: 100%;
  border: 1px solid #212121;
}

#main-project {
  display: grid;
  justify-items: start;
  max-width: 327px;
  margin-top: 80px;
}

#featured-img {
  width: 327px;
  height: 237px;
}

.mainp-title {
  font-family: "Crete Round", sans-serif;
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
  line-height: 44px;
  height: 36px;
  margin-top: 22px;
  color: #091e42;
}

.mainp-paragraph {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  margin-top: 22px;
  margin-bottom: 22px;
  color: #091e42;
}

.mainp-tags {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin-bottom: 10px;
  padding: 0;
  gap: 12px;
}

.mainp-tags span {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 20px;
  padding: 10px 12px;
  color: #091e42;
  border: 1px solid #8993a4;
  background: #fff;
}

#projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 120px;
  width: 100%;
  max-width: 327px;
}

.other-projects {
  display: grid;
  align-items: end;
  height: 386px;
  margin: 20px 0;
  background-repeat: no-repeat;
  width: 327px;
  transition: transform 0.5s;
}

#card1 {
  background-image: url("./media/projects-background3.png");
  background-size: 327px 386px;
}

#card2,
#card4,
#card6 {
  background-image: url("./media/projects-background.png");
  background-size: 327px 386px;
}

#card3,
#card5 {
  background-image: url("./media/projects-background2.png");
  background-size: 327px 386px;
}

.other-projects h3 {
  font-family: "Crete Round", sans-serif;
  font-size: 32px;
  font-weight: 400;
  font-style: normal;
  line-height: 44px;
  height: 81px;
  color: #fff;
  padding: 0 10px;
  width: auto;
}

.other-projects p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  height: 87px;
  color: #fff;
  padding: 0 10px;
}

.otherp-tags {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 0 10px;
  gap: 12px;
}

.otherp-tags span {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 20px;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 10px 12px;
  color: #fff;
  background: rgba(255, 255, 255, 0.24);
}

.mainp-tags span:hover {
  background-color: rgb(214, 214, 214);
}

.otherp-tags span:hover {
  background-color: rgb(214, 214, 214);
}

.otherp-button {
  width: 327px;
}

#about {
  padding: 120px 24px 200px;
  background-color: #1c1a19;
  background-image: url("./media/illustration-about-me-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
}

#about-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 auto;
  width: 327px;
}

#about-title {
  font-family: "Crete Round", sans-serif;
  font-size: 72px;
  font-weight: 400;
  font-style: normal;
  line-height: 88px;
  height: 79px;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

#about p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  height: 148px;
  color: #f4f5f7;
  margin-top: 24px;
  max-width: 327px;
}

#resume-button {
  margin-top: 36px;
}

#separator2 {
  width: 100%;
  border: 1px solid #fff;
}

#competencies {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 0 24px 100px;
  background-color: #1c1a19;
  gap: 24px;
}

#competencies-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  row-gap: 30px;
}

#competencies-container > ul {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#competencies-container > ul > li {
  margin: 17px 0;
  font-family: "Inter", sans-serif;
  font-size: 22px;
  font-weight: 400;
  font-style: normal;
  line-height: 43px;
  display: flex;
  align-items: center;
  height: 24px;
  text-align: center;
  color: #fff;
}

#competencies-container > ul > .competency-title {
  font-family: "InaiMathi", serif;
  font-size: 32px;
  font-weight: 700;
  font-style: normal;
  line-height: 44px;
  display: flex;
  align-items: center;
  height: 24px;
  color: #fff;
}

.bullet {
  margin: 0 5px 0 0;
}

#languages-bullet {
  width: 18px;
  height: 18px;
  transform: rotate(-45deg);
  background: #ff6b00;
}

#frameworks-bullet {
  width: 18px;
  height: 18px;
  background: #ff6b00;
}

#skills-bullet {
  width: 18px;
  height: 18px;
  border-radius: 150px;
  background: #ff6b00;
}

#contact {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 844px;
  padding: 120px 24px;
  gap: 58px;
}

#contact p {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 700;
  font-style: normal;
  line-height: 44px;
  height: 216px;
  text-align: center;
  color: #172b4d;
  max-width: 327px;
}

#contact-form {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0;
  width: 100%;
  margin-right: 0;
}

.user-box {
  position: relative;
  width: 100%;
}

.user-box input {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  width: 100%;
  padding: 10px 10px 0;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #dbd8d7;
  outline: none;
  background: transparent;
}

.user-box label {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  color: #757575;
  pointer-events: none;
  transition: 0.5s;
}

.user-box input:focus ~ label,
.user-box input:not(:placeholder-shown) ~ label {
  top: -30px;
  left: 0;
  color: #f55800;
  font-size: 12px;
}

#contact-form textarea {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 24px;
  width: 100%;
  height: 114px;
  padding: 10px;
  border: 0 solid;
  background-color: #fbf8f7;
}

#contact-form > .button {
  margin-top: 30px;
}

#separator3 {
  width: 100%;
  border: 1px solid #dfe1e6;
}

#footer-socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 25px 0;
}

.social-icons2 {
  font-size: 24px;
  padding: 10px;
  color: #505f79;
}

@media only screen and (min-width: 768px) {
  header {
    padding: 0 20px;
  }

  #headline {
    background-position: 100% 110%;
  }

  #headline-container {
    flex-direction: row;
    align-items: center;
    width: auto;
    margin-top: 150px;
  }

  #headline-text {
    order: 2;
    margin-top: 0;
  }

  #socials {
    flex-direction: column;
    order: 1;
    margin-right: 35px;
  }

  #works-title-container {
    flex-direction: row;
  }

  #works-title {
    min-width: 315px;
    margin: 20px 0 20px 80px;
  }

  #separator1 {
    margin-left: 24px;
    margin-right: 124px;
  }

  #main-project {
    grid-template-areas: 'img title' 'img desc' 'img tags' 'img btn' 'img .';
    column-gap: 24px;
    row-gap: 10px;
    justify-content: center;
    max-width: 1024px;
    margin: 80px 80px 0;
  }

  #featured-img {
    grid-area: img;
    max-width: 654px;
    max-height: 474px;
  }

  #mainp-title {
    grid-area: title;
  }

  #mainp-paragraph {
    grid-area: dec;
  }

  #mainp-tags {
    grid-area: tags;
  }

  #mainp-button {
    grid-area: btn;
  }

  #projects-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    max-width: 1156px;
  }

  #about-container {
    width: auto;
  }

  #about-title {
    margin-left: 80px;
  }

  #about p {
    margin-left: 80px;
  }

  #resume-button {
    margin-left: 80px;
  }

  #separator2 {
    width: 90%;
  }

  #competencies-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  #competencies-container > ul {
    align-items: flex-start;
    justify-content: flex-start;
  }

  #contact {
    flex-direction: row;
  }

  #contact p {
    margin-bottom: 100px;
    text-align: left;
  }

  #contact-form {
    align-items: flex-start;
  }
}

@media only screen and (min-width: 1069px) {
  header {
    position: fixed;
    padding: 0 100px;
  }

  #nav-links {
    display: block;
    float: right;
    height: 55px;
  }

  #nav-links > a {
    height: inherit;
  }

  .topnav .bars {
    display: none;
  }

  #headline {
    height: 870px;
    background-position: 100% 110%;
    background-image: url("./media/illustration-header.svg");
  }

  #headline-container {
    margin-top: 290px;
  }

  #featured-img {
    width: 654px;
    height: 474px;
  }

  .other-projects:hover {
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    z-index: 1;
  }

  #about {
    background-image: url("./media/illustration-about-me.svg");
    background-position: 100% 25%;
  }

  #contact p {
    margin-left: 100px;
  }

  #contact-form {
    margin-right: 100px;
  }
}

@media only screen and (min-width: 1200px) {
  #headline-description {
    max-width: 566px;
  }

  #about p {
    max-width: 566px;
  }

  #resume-button {
    margin-top: 0;
  }

  #contact p {
    margin-top: 100px;
    min-width: 520px;
  }
}

@media screen and (max-width: 768px) {
  .topnav.visible a.bars {
    right: 0;
  }
}

@media screen and (max-width: 1069px) {
  .topnav.visible {
    position: absolute;
    height: 100%;
    padding: 0;
  }

  .topnav.visible a.logo {
    opacity: 0;
  }

  .topnav.visible > #nav-links {
    display: flex;
    flex-direction: column;
    float: none;
    height: auto;
    width: 100%;
    padding: 0 20px;
  }

  .topnav.visible a.nav-link {
    font-size: 34px;
    color: #fff5e1;
    font-weight: 700;
  }

  .topnav.visible .bars {
    position: absolute;
    top: 0;
    right: 20px;
  }

  hr.menu-separator {
    display: block;
  }

  .topnav.visible #home-indicator {
    display: flex;
    background: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
  }
}

@keyframes rotation {
  to {
    transform: rotateZ(1080deg);
  }
}
